spring.profiles.active=@spring.profiles.active@


packages.to.scan=pl/niepracuj/logsservice

datasource.url=jdbc:mysql://localhost:3306/niepracuj
datasource.username=root
datasource.password=Kamila1986
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.hibernate.ddl-auto=create
